.. cquai-chat documentation master file, created by
   sphinx-quickstart on Sun Dec 15 12:21:36 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents: 



Cryptor APIs
============

.. automodule:: cryptor.Cryptor
   :members: en,de

Server APIs
===========

ClientThread
^^^^^^^^^^^^

.. automodule:: server.ClientThread
   :members: run

MsgHandler
^^^^^^^^^^

.. automodule:: server.Handler
   :members: remove_user, send_json, send_json_back, send_file, recv_file, send_ack, recv_ack, private_msg, group_msg,private_file,group_file,login,logout,ping,get_list,__main__

Client APIs
===========


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
